<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Restaurant</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"/></head><body><style>body {
        margin: 0;
        padding: 0;
        font-family: "Amatic SC", sans-serif;
      }
      button {
        text-decoration: none;
        border: none;
        padding: 8px 20px;
        color: white;
        background-color: transparent;
        font-size: 24px;
        font-family: "Amatic SC", sans-serif;
      }
      nav {
        background-color: black;
      }
      .common-desc {
        font-size: 36px;
        margin: 40px auto;
        max-width: 800px;
        text-align: center;
      }</style><header><nav><button id="home">Home</button> <button id="menu">Menu</button> <button id="about">About</button> <button id="contact">Contact</button></nav></header><div id="content"></div><script defer="defer" src="main.js"></script></body></html>